VITE_SUPABASE_URL=https://dhqllwsnzuhchxstsyvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocWxsd3NuenVoY2h4c3RzeXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTE5ODYsImV4cCI6MjA3OTkyNzk4Nn0.iTf_E_Tq658G1hkRrOHukaco2kYRYvLG_k-BLG1d9_k
VITE_GOOGLE_GENAI_API_KEY=
